# sonicheroes.amyespio.abilities

./: AmyEspioData.cs  BuildLinked.ps1  Mod.cs  ModConfig.json  Program.cs  Publish.ps1  README.md  sonicheroes.amyespio.abilities.csproj  sonicheroes.amyespio.abilities.sln
.github/workflows/: reloaded.yml
Configuration/: Config.cs
Configuration/Implementation/: Configurable.cs  Configurator.cs  Utilities.cs
Template/: ModBase.cs  ModContext.cs  Startup.cs
